# Mouze-Tahfeez-Atfal

./: .dockerignore  .env  .env.example  .env.local  .gitignore  .vercelignore  BADAL_TEACHER_TEST_CHECKLIST.md  BundleConfig.pb  DEPLOYMENT-INSTRUCTIONS.md  Dockerfile  README-FCM-SETUP.md  README.md  _fix_all_jadwal.py  _fix_jadwal.py  _fix_jadwal_enrich.py  _fix_jadwal_miqaat.ps1  _fix_jadwal_usememo.py  _fix_remove_test_miqaats.py  _fix_test_miqaats.py  add_whatsapp_integration.sql  capacitor.config.json  check-is-read-column.cjs  docker-compose.yml  fix.js  fix_gender_remaining.mjs  fix_miqaat_badge.py  fix_supabase_issues.sql  fix_teacher_admin_role.mjs  fix_teacher_gender_tag.mjs  google-services-backup.json  google-services.json  index.html  insert_rank_preview.py  nginx.conf  opencode.json  package-lock.json  package.json  report_progress_card_theme_supabase.sql  run_marhala_migrations.sql  setup_chat_system.sql  (+16 more)
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mauze/tahfeez/: MainActivity.java
android/app/src/main/java/com/mauzetahfeez/myapp/: MainActivity.java  MyApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
api/: create-bucket.js  (+3 more)
(+154 files in other folders)
