# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Enable parallel builds for multi-module projects
org.gradle.parallel=true

# Configure number of workers for parallel builds (auto-detect CPU cores)
org.gradle.workers.max=4

# Enable Gradle build scan for performance analysis
# org.gradle.scan.enabled=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Enable R8 full mode for aggressive optimization
android.enableR8.fullMode=true
